using Microsoft.AspNetCore.Mvc;
using MyVaccine.WebApi.Dtos.Allergy;
using MyVaccine.WebApi.Services.Contracts;

namespace MyVaccine.WebApi.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class AllergyController : ControllerBase
    {
        private readonly IAllergyService _allergyService;

        public AllergyController(IAllergyService allergyService)
        {
            _allergyService = allergyService;
        }

        // GET: api/Allergy
        [HttpGet]
        public async Task<ActionResult<IEnumerable<AllergyResponseDto>>> GetAll()
        {
            var list = await _allergyService.GetAllAsync();
            return Ok(list);
        }

        // GET: api/Allergy/5
        [HttpGet("{id:int}")]
        public async Task<ActionResult<AllergyResponseDto>> GetById(int id)
        {
            var allergy = await _allergyService.GetByIdAsync(id);

            if (allergy is null)
                return NotFound();

            return Ok(allergy);
        }

        // POST: api/Allergy
        [HttpPost]
        public async Task<ActionResult<AllergyResponseDto>> Create([FromBody] AllergyRequestDto dto)
        {
            if (!ModelState.IsValid)
                return BadRequest(ModelState);

            var created = await _allergyService.CreateAsync(dto);

            return CreatedAtAction(
                nameof(GetById),
                new { id = created.AllergyId },
                created
            );
        }

        // PUT: api/Allergy/5
        [HttpPut("{id:int}")]
        public async Task<ActionResult<AllergyResponseDto>> Update(int id, [FromBody] AllergyRequestDto dto)
        {
            if (!ModelState.IsValid)
                return BadRequest(ModelState);

            var updated = await _allergyService.UpdateAsync(id, dto);

            if (updated is null)
                return NotFound();

            return Ok(updated);
        }

        // DELETE: api/Allergy/5
        [HttpDelete("{id:int}")]
        public async Task<IActionResult> Delete(int id)
        {
            // No usamos ningún bool ni null aquí.
            await _allergyService.DeleteAsync(id);
            return NoContent();
        }
    }
}
